body {
	font-family: Tahoma, Verdana, Arial, sans-serif;
	line-height: 1.3em;
	margin: 0;
	padding: 0;
	font-size: 14px;
	color: #666666;
	background: #fff;
}

body.contentpane {
	background: #fff;
}

form {
  margin: 0;
  padding: 0;
}

img,table {
	border: none;
}

p {
	margin: 5px 0;
	text-align: justify;
}

a {
	color: #663300;
	outline: none;
	text-decoration: none;
	font-weight: 400;
}

a:link {
	font-weight: 400;
}

a:visited {
	font-weight: 400;
	color: #666666;
}

a:hover {
	text-decoration: underline;
	font-weight: 400;
}

input  {
	color: #ccc;
	outline: none;
	margin: 0;
}

input:focus {
	outline: none;
}

button {
	color: #fff;
	font-size: 11px;
	border: none;
	background: #696969;
	cursor: pointer;
}


#modlgn_remember.inputbox  {
	background: none;
	border: none;
	width: auto;
	vertical-align:middle;
}

input.button, .validate  {
	color: #fff;
	font-size: 11px;
	cursor: pointer;
	font-weight: 700;
	border: none;
	height:18px;
	line-height:13px;
	padding: 2px 4px 4px;
	margin:6px 0 0 0;
}

/*****************************************/
/*** Template specific layout elements ***/
/*****************************************/

#page_bg {
	background: #fff;
}

#wrapper {
	margin:0 auto;
	background: url("../images/back.png") repeat-y scroll center top transparent;
}

#top {
	width:940px;
	margin:0 auto 3px;
	padding:0 10px;
	height:35px;
	background: transparent url(../images/t_menu_bg.png) no-repeat center top;
}

#header {
	position:relative;
	height:205px;
	margin:0 auto;
	width:960px;
	background: transparent url(../images/headerimg.jpg) no-repeat top center;
}
#breadcrumbs {
  width:960px;
  height:30px;
  color:#052a6e;
  text-align:left;
  font-size: 9px;
font-family:Tahoma;
}
#bottom {
   width:960px;
   height:50px;
}
.newsflash {
	position:absolute;
	left:220px;
	top:170px;
	height:104px;
	width:390px;
	margin:0;
	color:#052a6e;
	text-align:left;
	overflow:hidden;
}

.newsflash h3 {
	width:390px;
	color:#555;
	font-size:12px;
	text-transform:uppercase;
	overflow:hidden;
	height:16px;
	line-height:16px;
	margin:0;
	overflow:hidden;
}

.newsflash table tr td {
	color:#707070;
	height:80px;
	vertical-align:middle;
}

.newsflash  a {
	color:#707070;
	font-weight:700;
	text-decoration:none;
}

.newsflash div.module  {
	background:none;
	width:390px;
	height:104px;
	margin:0 auto;
	overflow:hidden;
}

.newsflash div.module div  {
	background:none;
	padding:0;
}

.newsflash table.contentpaneopen {
	margin:0;
	width:390px;
}

.newsflash div.module_menu div div div, .newsflash div.module div div div, .newsflash  div.module_text div div div {
	margin:0;
	padding:0;
}

#pillmenu {
	float:left;
	padding:6px 0;
	width:740px;
}

#pillmenu ul {
	height:22px;
	overflow: hidden;
	margin:0;
	padding:0;
	list-style: none;
}

#pillmenu li {
	float: left;
	margin:0 2px 0 0;
}

#pillmenu li a {
	float:left;
	color: #fff;
	text-decoration: none;
	font-weight: 700;
	height:22px;
	line-height:21px;
	padding: 0 20px;
	margin:0;
	cursor:pointer;
	background: transparent url(../images/t_menu.png) repeat-x left top;
}

#pillmenu li a:hover, #pillmenu li a#active_menu-nav {
	background: transparent url(../images/t_menu_hover.png) repeat-x left top;
	color: #333300;
	
}

.logo {
	width:670px;
	height:70px;
	overflow:hidden;
	margin:0;
	padding:60px 0 0 20px;
}

.logo h1 {
	text-align:left;
	color:#555;
	line-height:normal;
	margin:0;
}

.logo a, .logo a:link, .logo a:visited  {
    font-family: Times New Roman;
 	float:left;
	margin: 30px;
	line-height:1px;
	color:#336600;
	font-size:26px;
	font-weight:700;
	text-transform:uppercase;
	text-decoration:none;
}

.logo a:hover {
	text-decoration:none;
	font-weight:700;
}

#search {
	float:right;
	height:20px;
	padding:6px 0 0 0;
}

.search {
	float:left;
	height:20px;
	background: transparent url(../images/inputbox.png) no-repeat top left;
}

.search .inputbox {
	float:left;
	border: none;
	color: #6d6353;
	font-size:11px;
	line-height:14px;
	width:138px;
	height:14px;
	padding:3px 6px 3px;
	background:none;
}

.search .button {
	float:left;
	margin:0;
	padding:0;
	border:none;
	height:20px;
	width:28px;
	text-indent:-9999px;
	background: transparent url(../images/search_but.gif) no-repeat top left;
}

.search .button:hover {
}

#content {
	padding:4px 0 0 0;
	margin:0 auto;
	width:960px;
}

#leftcolumn, #rightcolumn {
	float: left;
	width: 220px;
	margin:0 10px 0 0;
	padding:0;
}

#rightcolumn {
	margin:0 0 0 10px;
}

div#maincolumn {
	float: left;
	padding:6px 10px 10px 10px;
	margin:8px 0 0 0;
	width:480px;
}

div#maincolumn_full {
	margin:0 auto;	
	padding:6px 10px 10px;
	margin:8px 0 0 0;
	width: 940px;
}

div#maincolumn_left, div#maincolumn_right  {
	float: left;
	padding:6px 10px 10px 10px;
	margin:8px 0 0 0;
	width: 710px;
}

div#maincolumn_right {
	padding:6px 9px 10px 10px;
}

div.nopad {
	overflow: hidden;
}

div.nopad ul {
	clear: both;
}

td.middle_pad {
	width: 20px;
}

#footer_bg {
	height:65px;
	background: #fff;
}

#footer {
	height:36px;
	padding:34px 0 0 0;
	color: #fff;
	text-align:center;
	margin:0 auto;
	background: transparent url(../images/footer.png) no-repeat center top;
}

#footer a {
	color: #fff;
	text-decoration: none;
}


#footer a:hover {
	text-decoration:underline;
}

#footer_hold {
	margin:0 auto;
	width:940px;
	height:16px;
	padding:0 10px;
	overflow:hidden;
	
}

a.footer123:link, a.footer123:visited {
	color: #000;
	font-family: Tahoma, Arial, sans-serif;
	text-decoration: underline;
}

#f123 {
	text-align: right;
	width: 100%;
	margin: 0 auto;
	font-family: Tahoma, Arial, sans-serif;
}
.f123 {
	text-align: right;
	font-family: Tahoma, Arial, sans-serif;
	text-decoration: none;
}
.f123_bg {
	background:url(../images/123_bg.png);
	width:134px;
	height:30px;
	text-align:center;
	padding: 0 3px;
}
.f123_1 {
	display: block;
	font-size: 10px;
	font-family: Tahoma, Arial, sans-serif;
	color: #666;
	text-align: left;
	padding: 0 0 2px 4px;
}

a.link_123:link, a.link_123:visited {
	font-size: 15px;
	font-family: Tahoma, Verdana,Arial,Helvetica,sans-serif;
	color: #797979;
	text-decoration:none;
	font-weight: 700;
}
a.link_123:hover {
	font-size: 15px;
	font-family: Tahoma, Verdana,Arial,Helvetica,sans-serif;
	color: #797979;
	text-decoration:none;
	font-weight: 700;
}

/*****************************************/
/*** Joomla! specific content elements ***/
/*****************************************/

div.offline {
	background: #fffebb;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	font-size: 1.2em;
	padding: 5px;
}

/* headers */
div.componentheading {
	height: 22px;
	margin:0;
	color: #000;
}

table.blog {
	
}

h1 {
	padding: 0;
	font-family: Tahoma, Arial, sans-serif;
	font-size: 1.3em;
	line-height:19px;
	font-weight: 700;
	vertical-align: bottom;
	color: #000;
	text-align: left;
	width: 100%;
}

h2, .contentheading {
	padding: 0;
	font-family: Tahoma, Verdana, Arial, sans-serif;
	font-size: 16px;
	vertical-align: middle;
	color: #603d2c;
	text-align: left;
	font-weight: 700;
}

h2, a.contentheading {
	background: none;
	border: none;
	margin:6px 0;
}

table.contentpaneopen h3 {
	margin-top: 25px;
	color:#585858;
}

h4 {
	font-family: Tahoma, Arial, sans-serif;
	color: #333;
}

h3, .componentheading, table.moduletable th, legend {
	margin:6px 0;
	font-family: Tahoma, Arial, sans-serif;
	font-size: 11px;
	font-weight:700;
	text-align: left;
	text-transform:uppercase;
	color: #333;
	padding: 0;
}
/* small text */
.small {
	font-size: 10px;
	color: #666666;
	font-weight: 700;
	text-align: left;
}

.modifydate {
	height: 20px;
	vertical-align: bottom;
	font-size: 10px;
	color: #666;
	text-align: right;
}

.createdate {
	vertical-align: top;
	font-size: 11px;
	color: #999;
	padding-bottom: 8px;
}

a.readon {
	float: right;
	line-height: normal;
	font-size: 11px;
	padding: 0 0 0 14px;
	color: #7c7c7c;
	text-transform: lowercase;
	text-decoration: none;
}

a.readon:hover {
	text-decoration: underline;
}

/* form validation */
.invalid { border-color: #ff0000; }
label.invalid { color: #ff0000; }


/** overlib **/

.ol-foreground {
	background-color: #f1f1f1;
	color: #333;
}

.ol-background {
	background-color: #f1f1f1;
	color: #333;
}

.ol-textfont {
	font-family: Tahoma, Arial, sans-serif;
	font-size: 10px;
}

.ol-captionfont {
	font-family: Tahoma, Arial, sans-serif;
	font-size: 12px;
	color: #fbfbfb;
	font-weight: 700;
}
.ol-captionfont a {
	background-color: #f1f1f1;
	color: #333;
	text-decoration: none;
	font-size: 12px;
}

.ol-closefont {}

/* menu links */
a.mainlevel:link, a.mainlevel:visited {
	padding-left: 5px;
}

a.mainlevel:hover {

}

/* spacers */
span.article_separator {
	display: block;
	height: 20px;
}

.article_column {

}

.column_separator {
	
}

td.buttonheading {
	text-align: right;
	width: 0;
}

.clr {
	clear: both;
	font-size:0;
}

table.blog span.article_separator {
	display: block;
	height: 20px;
}



/* table of contents */
table.contenttoc {
  margin: 5px;
  padding: 5px;
  background: none;
}

table.contenttoc td {
  padding: 0 5px;
}


/* content tables */
td.sectiontableheader {
  color: #999;
  font-weight: 700;
  padding: 4px;
}

tr.sectiontableentry1 td {
	padding: 4px;
}

tr.sectiontableentry1 {
	background:#e7f6fb;
}
  
tr.sectiontableentry0 td,
tr.sectiontableentry2 td {
  padding: 4px;
}

td.sectiontableentry0,
td.sectiontableentry1,
td.sectiontableentry2 {
  padding: 3px;
  font-size: 11px;
}


/* content styles */
.contentpaneopen, table.contentpane {
	margin: 0;
	padding: 0;
}

table.contentpane td{
	text-align: left;
}

table.contentpane td.contentdescription {
	width: 100%;
}

table.contentpane  {
	text-align: left;
	float: left;
	width: 100%;
}

table.contentpane ul li a .category {
	color: #FF8800;
}

table.contentpane ul li {
	color: #666;
}

table.contentpaneopen {
	border-collapse: collapse;
	padding: 0;
	margin:0 6px;
}

table.contentpaneopen li {
	margin-bottom: 5px;
}

table.contentpaneopen fieldset {
	border: 0;
	border-top: 1px solid #669933;
}

table.contentpaneopen h3 {
	margin-top: 25px;
}

table.contentpaneopen h4 {
	font-family: Tahoma, Arial, sans-serif;
	color: #000;
}

.highlight {
	background-color: #fffebb;
}

ul.latestnews, ul.mostread {
	list-style:none;
	padding:0;
	margin:0;
	text-align:left;
}

/* module control elements */
table.user1user2 div.moduletable {
	margin-bottom: 0px;
}

div.moduletable, div.module {
  margin-bottom: 25px;
}

div.module_menu, div.module, div.module_text{
	margin:0 0 14px 0;
	padding: 0;
	width:220px;
	background:transparent url(../images/box_m.png) repeat-y top center;
}

.popular .module div {
	background:none;
	height:138px;
	overflow:hidden;
}

div.module_menu div, div.module div, div.module_text div {
	margin:0;
	padding:0 0 10px;
	background:transparent url(../images/box_b.png) no-repeat bottom center;
}

div.module_menu div div, div.module div div, div.module_text div div {
	text-align: center;
	margin:0;
	padding:4px 0 0 0;	
	width:220px;
	background:transparent url(../images/box_t.png) no-repeat top center;
}

.newsflash div.module_menu div div, .newsflash div.module div div, .newsflash div.module_text div div {
	text-align: left;
}

div.module_menu div div div, div.module div div div, div.module_text div div div {
	padding:0;
	margin:0;
	color:#292929;
	background:none;
}

div.module div div div div {
	width: 160px;
	color:#292929;
}

div.module_menu div div div div, div.module div div div div, div.module_text div div div div {
	background: none;
	margin:0 auto;
	padding:0;
	color:#8a8a8a;
}

div.module_text div div div div {
	text-align: left;
}

div.module_text div div div div.bannergroup_text {
	padding: 10px 10px 10px 20px;
	width: 174px;
}

div.module_text div div div div.bannergroup_text div {
	color:#666666;
	width: auto;
	padding: 0 0 4px;
}

div.module div div div form {
	margin:0 auto;
	padding:0 0 6px 20px;
	text-align:left;
	width:180px;
}

div.module_menu ul {
	list-style: none;
	padding: 0;
}

div.module_menu ul#mainlevel {
	margin: 0 auto;
	text-align: center;
}

div.module_menu ul li{
	margin: 0;
	padding: 0;
}

div.module_menu ul li a:link, div.module_menu ul li a:visited {
	font-weight: 700;
	padding: 2px 0;
	line-height: 24px;
	background: transparent url(../images/blue/bullet2.jpg) top left no-repeat;
}

#leftcolumn div.module table ,#rightcolumn div.module table {
	padding: 0 0 6px 0;
}

#leftcolumn div.module table td ,#rightcolumn div.module table td {
	margin:0;
	padding: 0 6px 0 0;
	height:20px;
	color:#826F6C;
	text-align:left;
	line-height:13px;
	vertical-align: middle;
}

#leftcolumn div.module table.poll {

}

#leftcolumn div.module table.poll td {
	text-align: left;
}

/* LEFT COL H3 */
#leftcolumn h3 {
    width:186px;
	height: 38px;
	line-height:31px;
	margin:0 0 4px 0;
	padding: 0 20px 0 14px;
	font-size: 14px;
	color: #993300;
	text-align: center;
	font-weight: 700;
	overflow:hidden;
	text-transform:none;
	background: transparent url(../images/box_h3_l.png) no-repeat top center;
}
#rightcolumn h3 { 	
	width:186px;
	height: 38px;
	line-height:29px;
	margin:0 0 4px 0;
	padding: 0 20px 0 14px;
	font-size: 14px;
	color: #993300;
	text-align: center;
	font-weight: 700;
	overflow:hidden;
	text-transform:none;
	background: transparent url(../images/box_h3.png) no-repeat top center;
}

.moduletable_menu, .moduletable, .moduletable_text {
	margin: 0 0 16px 0;
	padding: 0 0 8px 0;
}

#leftcolumn ul.menu, #rightcolumn ul.menu {
	list-style: none;
	text-align: left;
	margin:0;
	padding:0;
}

#rightcolumn ul.menu {
	margin:0 10px 0 0;
}

#leftcolumn ul.menu li, #rightcolumn ul.menu li {
	margin:0 0 1px 0;
}

#leftcolumn ul.menu li:hover, #rightcolumn ul.menu li:hover {
}


#leftcolumn ul.menu li ul li, #rightcolumn ul.menu li ul li {
}

/*LEFT COL LINK*/
#leftcolumn ul.menu li a, #leftcolumn ul.menu li a:link,
#rightcolumn ul.menu li a, #rightcolumn ul.menu li a:link {
	display:block;
	font-weight: 700;
	font-size: 11px;
	height:22px;
	line-height: 21px;
	padding:0 0 0 16px;
	margin:0;
	text-decoration: none;
	color: #826f6c;
	overflow:hidden;
	background: transparent url(../images/menu_arrow.png) no-repeat left bottom;
}


#leftcolumn ul.menu li a:hover, #rightcolumn ul.menu li a:hover {
	color: #4A2B12;
	background: transparent url(../images/menu_arrow_hover.png) no-repeat left bottom;
}

/*LEFT COL CURRENT LINK*/

#leftcolumn ul.menu li#current, #rightcolumn ul.menu li#current {
}

#leftcolumn ul.menu li#current a, #leftcolumn ul.menu li#current a:link, 
#rightcolumn ul.menu li#current a, #rightcolumn ul.menu li#current a:link {
	display:block;
	color: #603d2c;
	background: transparent url(../images/menu_arrow_hover.png) no-repeat left bottom;
}

#leftcolumn ul.menu li#current {
	
}

#leftcolumn ul.menu li#current a:hover, #rightcolumn ul.menu li#current a:hover {
	display:block;
	color: #993300;
	background: transparent url(../images/menu_arrow_hover.png) no-repeat left bottom;
}

/*LEFT COL SUB LINK*/
#leftcolumn ul.menu li#current ul li a, #leftcolumn ul.menu li#current ul li a:link,
#rightcolumn ul.menu li#current ul li a, #rightcolumn ul.menu li#current ul li a:link {
	font-weight: 400;
	text-decoration: none;
	color: #8a8a8a;
	margin:0 0 0 20px;
	padding:0 0 0 10px;
	line-height:21px;
	background: transparent url(../images/menu_arrow.png) no-repeat left bottom;
}

#leftcolumn ul.menu li#current ul li a:hover, #rightcolumn ul.menu li#current ul li a:hover {
	color: #4fafc3;
	background: transparent url(../images/menu_arrow_hover.png) no-repeat left bottom;
}

#leftcolumn ul.menu li ul li#current, #rightcolumn ul.menu li ul li#current {
}

#leftcolumn ul.menu li.parent ul li, #rightcolumn ul.menu li.parent ul li {
}

#leftcolumn ul.menu li.parent ul li a, 
#rightcolumn ul.menu li.parent ul li a {
	line-height:21px;
	font-size: 11px;
	font-weight: 400;
	text-decoration: none;
	color: #8a8a8a;
	margin:0 0 0 20px;
	padding:0 0 0 10px;
}

#leftcolumn ul.menu li.parent ul li a:hover {
	color: #4fafc3;
	background: transparent url(../images/menu_arrow_hover.png) no-repeat left bottom;
}

/*SUBMENU POSITION*/
#leftcolumn ul.menu li#current ul {
	margin: 0;
	padding: 0;
}

#leftcolumn ul.menu li#current ul li {
	margin: 0;
	padding: 0;
}

/*CURRENT SUBMENU POSITION*/
#leftcolumn ul.menu li ul {
	margin: 0;
	padding: 0;
}


#leftcolumn ul.menu li ul, #rightcolumn ul.menu li ul {
	list-style: none;
	margin:0;
}


/* forms */
#leftcolumn .moduletable ul, #rightcolumn .moduletable ul {
	margin: 6px 0;
	padding: 0;
	list-style: none;
}

#leftcolumn .moduletable ul li, #rightcolumn .moduletable ul li {
	margin: 0;
	padding: 0 2px;
}

table.adminform textarea {
  width: 540px;
  height: 400px;
  font-size: 1em;
  color: #000099;
}

form#form-login fieldset { 
	border: 0 none; 
	padding: 0;
	margin:0;
	color:#8a8a8a;
	text-align: left;
}

form#form-login ul {
	padding: 0;
	list-style: none;
	text-align: left;
	margin: 10px auto 0;
}

form#form-login ul li { 
	padding: 0; 
}

form#form-login ul li a {
	text-align: left;
	padding: 0;
	font-size: 11px;
	color: #8a8a8a;
	text-decoration: none;
}

form#form-login ul li a:hover {
	text-decoration: underline;
}

#form-login	input {
	border:none;
	color:#7b7b7b;
	font-size:11px;
	height:16px;
	line-height:14px;
	padding:2px 4px;
	background:#f0f1f2;
}

input#modlgn_passwd, input#modlgn_username {
	width:150px;
}

input.button, #form-login input.button {
	height:20px;
	border:1px solid #b0b0af;
	font-weight:700;
	color:#fff;
	line-height:14px;
	padding:2px 6px 3px;
	background:transparent url(../images/but.gif) repeat-x top left;
}

input.button:hover, #form-login input.button:hover {
	color:#fff;
}

/* thumbnails */
div.mosimage         {  margin: 5px; }
div.mosimage_caption {  font-size: .90em; color: #333; }

div.caption       { padding: 0 10px 0 10px; }
div.caption img   { border: 1px solid #CCC; }
div.caption p     { font-size: .90em; color: #333; text-align: center; }

/* Parameter Table */
table.paramlist {
	margin-top: 5px;
}

table.paramlist td.paramlist_key {
	width: 128px;
	text-align: left;
	height: 30px;
}

table.paramlist td.paramlist_value {
}

div.message {
	font-family: Tahoma, Arial, sans-serif;
	font-weight: 700;
	font-size : 14px;
	color : #c30;
	text-align: center;
	width: auto;
	background-color: #f9f9f9;
	border: solid 1px #d5d5d5;
	margin: 3px 0px 10px;
	padding: 3px 20px;
}

/* Banners module */

/* Default skyscraper style */
.bannergroup {
}

.banneritem {
}

/* Text advert style */

.banneritem_text {
	padding: 4px;
	font-size: 11px;
}

.banneritem_text a {
	font-weight:700;
	color:#4a2b12;
}

.bannerfooter_text {
	padding: 4px;
	font-size: 11px;
	text-align: right;
}

/* System Messages */
/* see system general.css */

.pagination span { padding: 2px; }
.pagination a    { padding: 2px; }

/* Polls */
.pollstableborder td {
	text-align: left;
}

/* Frontend Editing*/
fieldset {
	border: 1px solid #ccc;
	margin-top: 15px;
	padding: 4px;
}

legend {
	margin: 0;
	padding: 0 10px;
}

td.key {
	border-bottom:1px solid #eee;
	color: #333;
}

/* Tooltips */
.tool-tip {
	float: left;
	background: #ffc;
	border: 1px solid #D4D5AA;
	padding: 5px;
	max-width: 200px;
}

.tool-title {
	padding: 0;
	margin: 0;
	font-size: 100%;
	font-weight: 700;
	margin-top: -15px;
	padding-top: 15px;
	padding-bottom: 5px;
	background: url(../../system/images/selector-arrow.png) no-repeat;
}

.tool-text {
	font-size: 100%;
	margin: 0;
}

/* System Standard Messages */
#system-message dd.message ul { 
	padding: 0;
	margin: 0;
	background: none;
	border: none;
}

/* System Error Messages */
#system-message dd.error ul { 
	color: #c00; 
	background: none;
	border: none;
	padding: 0;
	margin: 0;
}

/* System Notice Messages */
#system-message dd.notice ul { 
	color: #c00; 
	background: none;
	border: none;
	padding: 0;
	margin: 0;
}

#system-message dd {
	text-indent: 0;
}

#system-message dd ul {
	list-style-type: none;
	color: #c00; 
	background: none;
	border: none;
}

#system-message {
	margin-top: 5px;
}